REACT_APP_API_KEY=AIzaSyDimK5PvHd3hBT8Xoyup_ogKaSPT3Chwzc
REACT_APP_AUTH_URL=ratchelor.firebaseapp.com
REACT_APP_DB_URL=https://ratchelor-default-rtdb.firebaseio.com
REACT_APP_APPID=1:993096202246:web:bf0ebeedc4c347640aeb87
REACT_APP_MESSAGING_SENDER_ID=993096202246
REACT_APP_STORAGE_BUCKET=ratchelor.appspot.com
REACT_APP_PROJECTID=ratchelor
REACT_APP_MEASUREID=G-LV5NLFXL03